# SlidingPuzzleFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnmillercoding/slidingpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnmillercoding/slidingpuzzle/activities/: CampaignFragment.java  FragmentDrawer.java  LeaderboardFragment.java  LevelCompleteDialogFragment.java  LoginActivity.java  MainActivity.java  MainMenuFragment.java  PauseDialogFragment.java  PuzzleActivity.java  RegisterActivity.java  SettingsFragment.java  SolvedDialogFragment.java  SplashScreenActivity.java
app/src/main/java/com/johnmillercoding/slidingpuzzle/models/: LeaderboardEntry.java  Level.java  ListViewAdapter.java  NavDrawerItem.java  Puzzle.java  Settings.java  User.java
app/src/main/java/com/johnmillercoding/slidingpuzzle/utilities/: Config.java  DBHelper.java  DatabaseManager.java  LeaderboardFunctions.java  LevelFunctions.java  NavigationDrawerAdapter.java  NetworkReceiver.java  NetworkStateReceiver.java  PuzzleFunctions.java  SessionManager.java  SettingFunctions.java  UserFunctions.java  VolleyController.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_puzzle.xml  activity_register.xml  activity_splash_screen.xml  fragment_campaign.xml  fragment_leaderboard.xml  fragment_level_complete_dialog.xml  fragment_main_menu.xml  fragment_navigation_drawer.xml  fragment_pause_dialog.xml  fragment_settings.xml  list_view_row.xml  nav_drawer_row.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_campaign.xml  fragment_level_complete_dialog.xml  fragment_main_menu.xml  fragment_navigation_drawer.xml  fragment_pause_dialog.xml  fragment_settings.xml  list_view_row.xml  nav_drawer_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/johnmillercoding/slidingpuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
