<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnmillercoding.slidingpuzzle.activities.CampaignFragment"
    android:background="@drawable/gradient">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campaign_tablelayout"
        android:stretchColumns="*">

        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_1_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 1"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_2_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 2"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_3_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 3"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_4_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 4"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_5_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 5"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_6_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 6"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_7_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 7"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_8_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 8"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_9_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 9"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_10_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 10"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_11_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 11"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_12_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 12"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_13_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 13"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_14_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 14"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_15_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 15"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_16_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 16"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_17_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 17"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_18_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 18"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_19_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 19"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/level_20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/level_20_thumb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Level 20"
                        android:textSize="20sp"
                        android:background="@drawable/gradient"
                        android:alpha=".5"
                        android:typeface="sans"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>

    </TableLayout>

</ScrollView>